# nopcommerce_viva_payments

./: LICENSE  Nop.Plugin.Payments.VivaPayments.csproj  README.md  VivaPaymentProcessor.cs  VivaPaymentsDefaults.cs  VivaPaymentsSettings.cs  plugin.json
Components/: PaymentInfoViewComponent.cs  VivaPaymentsInfoViewComponent.cs
Controllers/: VivaPaymentsController.cs  VivaPaymentsPublicController.cs
Helpers/: Common.cs  Constants.cs  EventTypes.cs  JsonSerializerOptionDefaults.cs
Infrastracture/: NopStartup.cs  RouteProvider.cs
Models/: ConfigurationModel.cs  VivaIdentityResponse.cs  VivaPaymentInfoModel.cs  VivaPaymentOrderRequest.cs  VivaPaymentOrderResponse.cs  VivaPaymentRedirection.cs  VivaPaymentWebhookRequest.cs  VivaTransactionCancelRequest.cs  VivaTransactionCancelResponse.cs  VivaTransactionResponse.cs
Services/: VivaApiService.cs
Views/: Completed.cshtml  Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
